crawler/output.json (before)
[
  {
    "text": "99",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "67",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "176",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "leftNavBtn--2tC3Z",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": true
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "rightNavBtn--TZABi",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "105",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "57",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "84",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "45",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "43",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "36",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "60",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "55",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "34",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "74",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "235",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "99",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "105",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "navigation-btn_w6re3ZXK navigation-btn__right_k32myPKZ thumbnail-carousel__nav-btn_ucC598Am",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "27",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "88",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "32",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "467",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "navigation-btn_w6re3ZXK navigation-btn__right_k32myPKZ thumbnail-carousel__nav-btn_ucC598Am",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Search",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "navigation-btn_w6re3ZXK navigation-btn__right_k32myPKZ thumbnail-carousel__nav-btn_ucC598Am",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Reject and Purchase Mail Essential",
    "className": "button_cVc76 primary_vX6Hs full-width_Orq_e reject_Fr7rJ",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Accept",
    "className": "button_cVc76 primary_vX6Hs full-width_Orq_e consent_BHP9G",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "99",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "67",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "176",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "leftNavBtn--2tC3Z",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": true
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "rightNavBtn--TZABi",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "105",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "57",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "84",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "45",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "43",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "36",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "60",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "55",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "34",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "74",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "235",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "99",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "105",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "navigation-btn_w6re3ZXK navigation-btn__right_k32myPKZ thumbnail-carousel__nav-btn_ucC598Am",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "27",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "88",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "32",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "467",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "navigation-btn_w6re3ZXK navigation-btn__right_k32myPKZ thumbnail-carousel__nav-btn_ucC598Am",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Search",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "navigation-btn_w6re3ZXK navigation-btn__right_k32myPKZ thumbnail-carousel__nav-btn_ucC598Am",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Reject and Purchase Mail Essential",
    "className": "button_cVc76 primary_vX6Hs full-width_Orq_e reject_Fr7rJ",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Accept",
    "className": "button_cVc76 primary_vX6Hs full-width_Orq_e consent_BHP9G",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  }
]

crawler/output.json (after)
[
  {
    "text": "242",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "69",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "45",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "leftNavBtn--2tC3Z",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": true
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "rightNavBtn--TZABi",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "29",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "436",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "29",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "53",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "54",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "38",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "39",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "30",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "130",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "56",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "107",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "279",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "49",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "navigation-btn_w6re3ZXK navigation-btn__right_k32myPKZ thumbnail-carousel__nav-btn_ucC598Am",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "44",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "184",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "navigation-btn_w6re3ZXK navigation-btn__right_k32myPKZ thumbnail-carousel__nav-btn_ucC598Am",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Search",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "navigation-btn_w6re3ZXK navigation-btn__right_k32myPKZ thumbnail-carousel__nav-btn_ucC598Am",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "172",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Reject and Purchase Mail Essential",
    "className": "button_cVc76 primary_vX6Hs full-width_Orq_e reject_Fr7rJ",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Accept",
    "className": "button_cVc76 primary_vX6Hs full-width_Orq_e consent_BHP9G",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "242",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "69",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "45",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "leftNavBtn--2tC3Z",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": true
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "progressBar--32uh5",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "rightNavBtn--TZABi",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "29",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "436",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "29",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "53",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "54",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "38",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "39",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "30",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "130",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "56",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "107",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "279",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "49",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "navigation-btn_w6re3ZXK navigation-btn__right_k32myPKZ thumbnail-carousel__nav-btn_ucC598Am",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "44",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "184",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "navigation-btn_w6re3ZXK navigation-btn__right_k32myPKZ thumbnail-carousel__nav-btn_ucC598Am",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Search",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "thumbnail_play-btn_Kf2qgjzv",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": null,
    "className": "navigation-btn_w6re3ZXK navigation-btn__right_k32myPKZ thumbnail-carousel__nav-btn_ucC598Am",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "172",
    "className": "",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Reject and Purchase Mail Essential",
    "className": "button_cVc76 primary_vX6Hs full-width_Orq_e reject_Fr7rJ",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Accept",
    "className": "button_cVc76 primary_vX6Hs full-width_Orq_e consent_BHP9G",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  },
  {
    "text": "Read more",
    "className": "dd_btn_art",
    "tag": "button",
    "isDisabled": false
  }
]

crawler/output.json (diff)
@@ -1,18 +1,18 @@
 [
   {
-    "text": "99",
+    "text": "242",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "67",
+    "text": "69",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "176",
+    "text": "45",
     "className": "",
     "tag": "button",
     "isDisabled": false
@@ -20,24 +20,6 @@
   {
     "text": null,
     "className": "leftNavBtn--2tC3Z",
-    "tag": "button",
-    "isDisabled": false
-  },
-  {
-    "text": null,
-    "className": "progressBar--32uh5",
-    "tag": "button",
-    "isDisabled": false
-  },
-  {
-    "text": null,
-    "className": "progressBar--32uh5",
-    "tag": "button",
-    "isDisabled": false
-  },
-  {
-    "text": null,
-    "className": "progressBar--32uh5",
     "tag": "button",
     "isDisabled": false
   },
@@ -61,84 +43,102 @@
   },
   {
     "text": null,
+    "className": "progressBar--32uh5",
+    "tag": "button",
+    "isDisabled": false
+  },
+  {
+    "text": null,
+    "className": "progressBar--32uh5",
+    "tag": "button",
+    "isDisabled": false
+  },
+  {
+    "text": null,
+    "className": "progressBar--32uh5",
+    "tag": "button",
+    "isDisabled": false
+  },
+  {
+    "text": null,
     "className": "rightNavBtn--TZABi",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "105",
+    "text": "29",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "57",
+    "text": "436",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "84",
+    "text": "29",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "45",
+    "text": "53",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "43",
+    "text": "54",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "36",
+    "text": "38",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "60",
+    "text": "39",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "55",
+    "text": "30",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "34",
+    "text": "130",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "74",
+    "text": "56",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "235",
+    "text": "107",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "99",
+    "text": "279",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "105",
+    "text": "49",
     "className": "",
     "tag": "button",
     "isDisabled": false
@@ -270,26 +270,38 @@
     "isDisabled": false
   },
   {
-    "text": "27",
+    "text": "44",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "88",
+    "text": "184",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "32",
-    "className": "",
+    "text": null,
+    "className": "thumbnail_play-btn_Kf2qgjzv",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "467",
-    "className": "",
+    "text": null,
+    "className": "thumbnail_play-btn_Kf2qgjzv",
+    "tag": "button",
+    "isDisabled": false
+  },
+  {
+    "text": null,
+    "className": "thumbnail_play-btn_Kf2qgjzv",
+    "tag": "button",
+    "isDisabled": false
+  },
+  {
+    "text": null,
+    "className": "thumbnail_play-btn_Kf2qgjzv",
     "tag": "button",
     "isDisabled": false
   },
@@ -554,6 +566,12 @@
   {
     "text": null,
     "className": "navigation-btn_w6re3ZXK navigation-btn__right_k32myPKZ thumbnail-carousel__nav-btn_ucC598Am",
+    "tag": "button",
+    "isDisabled": false
+  },
+  {
+    "text": "172",
+    "className": "",
     "tag": "button",
     "isDisabled": false
   },
@@ -570,19 +588,19 @@
     "isDisabled": false
   },
   {
-    "text": "99",
+    "text": "242",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "67",
+    "text": "69",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "176",
+    "text": "45",
     "className": "",
     "tag": "button",
     "isDisabled": false
@@ -590,24 +608,6 @@
   {
     "text": null,
     "className": "leftNavBtn--2tC3Z",
-    "tag": "button",
-    "isDisabled": false
-  },
-  {
-    "text": null,
-    "className": "progressBar--32uh5",
-    "tag": "button",
-    "isDisabled": false
-  },
-  {
-    "text": null,
-    "className": "progressBar--32uh5",
-    "tag": "button",
-    "isDisabled": false
-  },
-  {
-    "text": null,
-    "className": "progressBar--32uh5",
     "tag": "button",
     "isDisabled": false
   },
@@ -631,84 +631,102 @@
   },
   {
     "text": null,
+    "className": "progressBar--32uh5",
+    "tag": "button",
+    "isDisabled": false
+  },
+  {
+    "text": null,
+    "className": "progressBar--32uh5",
+    "tag": "button",
+    "isDisabled": false
+  },
+  {
+    "text": null,
+    "className": "progressBar--32uh5",
+    "tag": "button",
+    "isDisabled": false
+  },
+  {
+    "text": null,
     "className": "rightNavBtn--TZABi",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "105",
+    "text": "29",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "57",
+    "text": "436",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "84",
+    "text": "29",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "45",
+    "text": "53",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "43",
+    "text": "54",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "36",
+    "text": "38",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "60",
+    "text": "39",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "55",
+    "text": "30",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "34",
+    "text": "130",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "74",
+    "text": "56",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "235",
+    "text": "107",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "99",
+    "text": "279",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "105",
+    "text": "49",
     "className": "",
     "tag": "button",
     "isDisabled": false
@@ -840,26 +858,38 @@
     "isDisabled": false
   },
   {
-    "text": "27",
+    "text": "44",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "88",
+    "text": "184",
     "className": "",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "32",
-    "className": "",
+    "text": null,
+    "className": "thumbnail_play-btn_Kf2qgjzv",
     "tag": "button",
     "isDisabled": false
   },
   {
-    "text": "467",
-    "className": "",
+    "text": null,
+    "className": "thumbnail_play-btn_Kf2qgjzv",
+    "tag": "button",
+    "isDisabled": false
+  },
+  {
+    "text": null,
+    "className": "thumbnail_play-btn_Kf2qgjzv",
+    "tag": "button",
+    "isDisabled": false
+  },
+  {
+    "text": null,
+    "className": "thumbnail_play-btn_Kf2qgjzv",
     "tag": "button",
     "isDisabled": false
   },
@@ -1124,6 +1154,12 @@
   {
     "text": null,
     "className": "navigation-btn_w6re3ZXK navigation-btn__right_k32myPKZ thumbnail-carousel__nav-btn_ucC598Am",
+    "tag": "button",
+    "isDisabled": false
+  },
+  {
+    "text": "172",
+    "className": "",
     "tag": "button",
     "isDisabled": false
   },
